<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchInputView">

    <View
        android:id="@+id/banner_background"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/banner_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="レストラン検索"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/banner_background"
        app:layout_constraintEnd_toEndOf="@id/banner_background"
        app:layout_constraintStart_toStartOf="@id/banner_background"
        app:layout_constraintTop_toTopOf="@id/banner_background" />

    <TextView
        android:id="@+id/tv_radius_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="検索半径を選択:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_background" />

    <Spinner
        android:id="@+id/spinner_radius"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/radius_options"
        app:layout_constraintBottom_toBottomOf="@id/tv_radius_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_radius_label"
        app:layout_constraintTop_toTopOf="@id/tv_radius_label" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/search_button_blue"
        android:text="現在地で検索開始"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_radius" />

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filters_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_lunch,btn_private_room,btn_non_smoking,btn_izakaya"
            app:flow_wrapMode="chain"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="8dp"
            app:flow_horizontalGap="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_lunch"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ランチ営業あり"
            android:tag="false"
            android:background="@drawable/bg_filter_normal"
            android:textColor="@color/white"
            android:onClick="onFilterButtonClicked" />

        <Button
            android:id="@+id/btn_private_room"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="個室あり"
            android:tag="false"
            android:background="@drawable/bg_filter_normal"
            android:textColor="@color/search_button_blue"
            android:onClick="onFilterButtonClicked" />

        <Button
            android:id="@+id/btn_non_smoking"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁煙"
            android:tag="false"
            android:background="@drawable/bg_filter_normal"
            android:textColor="@color/search_button_blue"
            android:onClick="onFilterButtonClicked" />

        <Button
            android:id="@+id/btn_izakaya"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="居酒屋"
            android:tag="false"
            android:background="@drawable/bg_filter_normal"
            android:textColor="@color/search_button_blue"
            android:onClick="onFilterButtonClicked" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>